<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="250dp"
    android:background="@color/card_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Generar corte"
        android:textAlignment="center"
        android:textColor="@color/fonts"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pulsa para generar el corte del dia"
        android:textColor="@color/fonts"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGenerarCorte"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="32dp"
        android:text="Generar"
        android:textColor="#ffffff" />

</LinearLayout>